# 120-datasets

0048ef-Expression_Parser_Calculator_Fix/: .gitignore  Dockerfile  README.md  docker-compose.yml
00e94b-Database_Level_Error_Handling_Without_Behavioral_Change/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  requirements.txt
02a2c8-Optimizing_DNA_sequence_pattern_matching/: .gitignore  Dockerfile  README.md  docker-compose.yml
02b471-offline_first_task_management_architecture/: .gitignore  Dockerfile  README.md  docker-compose.yml
04be3a-Chat_Service_Unit_Tests/: .gitignore  Dockerfile  README.md  docker-compose.yml
06e4b7-simplex-algorithm/: .gitignore  README.md  requirements.txt
0c1112-Async_Generator/: .gitignore  Dockerfile  README.md  docker-compose.yml
174f77-Minimal_coffee_shop_service_stack/: .gitignore  Dockerfile  README.md  docker-compose.yml  go.mod
17b40f-De_obfuscation_of_a_collaborative_go_backend/: .gitignore  Dockerfile  README.md  buildspec.yml  docker-compose.yml  go.mod  run_evaluation.ps1  run_evaluation.sh
1be8fa-Rust_Text_Processor_Performance/: .gitignore  Dockerfile  README.md  docker-compose.yml
20fa0d-Optimizing_the_chaotic_multi-module_orchestrator/: .dockerignore  .gitignore  Dockerfile  README.md  entrypoint.sh  package-lock.json  package.json
24a0ff-HFT_bridge_bit-perfect_mechanical_refactor/: .gitignore  Dockerfile  README.md  docker-compose.yml  test_docker.sh
27241e-Hardened_zero_knowledge_authentication_module/: .gitignore  Dockerfile  README.md  docker-compose.yml  package.json
274a78-Refactor_Legacy_Song_API_Controller/: .dockerignore  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
2php38-task-queue-worker-nodes/: README.md  docker-compose.yml
350f90-bookstore-service-implementation/: .gitignore  Dockerfile.test  README.md  docker-compose.yml
351e96-base85-refactor/: .gitignore  Dockerfile  README.md  docker-compose.yml
360f68-Api_Fetch_Optimization/: Dockerfile  README.md  docker-compose.yml
3b61ea-Self_intersecting_polygon_area_from_relative_movements/: .gitignore  Dockerfile  README.md  docker-compose.yml
3c78c3-DOM-mapping-and-extracting/: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
3gu4a1-Todo_list_app/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  requirements.txt
3txgyr-comprehensive-test-suite-for-edi-claims-parser/: README.md
471e62-mood-visualizer/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml
4d59ee-Go_Excel_Data_Extractor/: .gitignore  Dockerfile  README.md  docker-compose.yml  go.mod
5579fe-Go_proxy_architectural_scalability_performance_hardening/: .gitignore  Dockerfile  README.md  docker-compose.yml  go.mod
565065-counting-continuous-transaction-ranges/: .gitignore  README.md  docker-compose.yml  requirements.txt
5c52f0-Conversation_Service_Bug_Fix/: .gitignore  Dockerfile  README.md  docker-compose.yml
5ec63c-input-validation/: .gitignore  README.md  docker-compose.yml
610d52-Nested_transaction_safe_in_memory_key_value_cache/: .gitignore  README.md  docker-compose.yml  requirements.txt
6b24e6-JSON_schema_validator/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  run_after.sh  run_before.sh  run_evaluation.sh  setup.sh
6d427f-Webhook_OOP_Refactor/: .gitignore  README.md  docker-compose.yml  requirements.txt
6da20b-task-scheduler/: .gitignore  Dockerfile  README.md  docker-compose.yml  requirements.txt
7fc263-socket-file-transfer-protocol/: .gitignore  Dockerfile  README.md  docker-compose.yml  requirements.txt
830687-separate-squares-problem/: README.md  docker-compose.yml
83f1t8-enterprise-refactor-of-concurrent-jwt-authentication-client/: package-lock.json  package.json
882166-Deep_Clone_Function_Fix/: .gitignore  Dockerfile  README.md  docker-compose.yml  package.json  requirements.txt
899d52-Rate_limiter_optimization/: .gitignore  Dockerfile  README.md
8blf9r-optimizing-hourly-unique-visitor-aggregation-from-large-event-lists-in-python/: docker-compose.yml
8d4f2c-Cart_Service_Bug_Fix/: Dockerfile  README.md  docker-compose.yml
901b39-FIX_Trade_Log_Analyzer/: .gitignore  Dockerfile  README.md  docker-compose.yml
9ec07d-text-version-control-system/: Dockerfile  README.md  docker-compose.yml
a2b5c8-Cart_Service_Performance_Fix/: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
ab6da3-java-contact-list/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml
ae8593-conditional-message-crud/: .gitignore  Dockerfile  README.md  docker-compose.yml  pytest.ini  requirements.txt
b3d7f2-Cart_Coupon_System_Feature/: .gitignore  Dockerfile  Dockerfile.test  README.md  docker-compose.yml  package-lock.json  package.json
b7d4e1-PromoCode_Service_Performance_Fix/: .gitignore  Dockerfile  README.md  package.json
b999ca-distributed_dependency_cycle_detection/: .gitignore  README.md  docker-compose.yml
bab124-Github_Org_Client_Tests/: .gitignore  README.md  docker-compose.yml  requirements.txt
bb7072-Auth_Service_Security_Fix/: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
c652c4-optimized_search_suggestions_engine/: .gitignore  README.md  docker-compose.yml
c8f2a3-Stackable_Promo_Codes_Feature/: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
cb4e35-rule-engine/: .gitignore  Dockerfile  README.md  docker-compose.yml  package.json
cd18fc-parallel-counting-script/: .gitignore  Dockerfile  README.md  docker-compose.yml
e31dkv-hotel-management-testing/repository_after/: pom.xml
e31dkv-hotel-management-testing/repository_after/src/main/java/hotelmanagement/: Bookings.java  Login.java  Rooms.java
e31dkv-hotel-management-testing/repository_after/src/test/java/hotelmanagement/: HotelManagementTest.java
e31dkv-hotel-management-testing/tests/: pom.xml
e31dkv-hotel-management-testing/tests/src/test/java/hotelmanagement/: MetaTest.java
(+972 files in other folders)
